<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Homework 9 - JS DOM Events</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="task1">
    <!-- TEMPLATE FOR TASK 1 GOES HERE -->
    <template>
      <table id="table">
        <tr>
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
        </tr>
        <tr>
          <td>Cell</td>
          <td>Cell</td>
          <td id='special-cell'>Special Cell</td>
        </tr>
        <tr>
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
        </tr>
      </table>
    </template>
    
  </div>

  <div id="task2">
    <!-- TEMPLATE FOR TASK 2 GOES HERE -->
    <template>
      <div>
        <div>
          <span id="notification">
          <br>
          <br>
          </span>
        </div>
        <div>
          <input id="phone" type="phone" class="input" name="phone" placeholder="Type phone number in format +380*********">
          <input id="submit" type="submit" class="btn" value="Send" disabled="true">
        </div>
      </div>
    </template>
  </div>

  <div id="task3">
    <!-- TEMPLATE FOR TASK 3 GOES HERE -->
    <div>
      <img src=".\assets\court.png" alt="Basketball court" width="600" height="330" style="position:relative; top:0; left:0">
      <img src=".\assets\ball.png" alt="Basketball ball" width="40" height="40" style="position:absolute; top:50%; left: 50%; transform: translate(-50%, -50%);" />
    </div>
    
  </div>

  <script src="./index.js"></script>
</body>

</html>
